.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "adaptive-maps"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/leaflet/dist/leaflet.css",
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
        "styles.css"
      ],
      "scripts": [
         "../node_modules/leaflet/dist/leaflet.js",
         "../node_modules/leaflet-omnivore/leaflet-omnivore.js",
         "../node_modules/randomcolor/randomColor.js",
         "../node_modules/papaparse/papaparse.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "adaptive-maps"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/leaflet/dist/leaflet.css",
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
        "styles.css"
      ],
      "scripts": [
         "../node_modules/leaflet/dist/leaflet.js",
         "../node_modules/leaflet-omnivore/leaflet-omnivore.js",
         "../node_modules/papaparse/papaparse.js",
         "../node_modules/d3/dist/d3.min.js",

         "../node_modules/d3-color/build/d3-color.min.js", 
         "../node_modules/d3-interpolate/build/d3-interpolate.min.js",
         "../node_modules/d3-scale-chromatic/dist/d3-scale-chromatic.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -26,8 +26,12 @@
       "scripts": [
          "../node_modules/leaflet/dist/leaflet.js",
          "../node_modules/leaflet-omnivore/leaflet-omnivore.js",
-         "../node_modules/randomcolor/randomColor.js",
-         "../node_modules/papaparse/papaparse.js"
+         "../node_modules/papaparse/papaparse.js",
+         "../node_modules/d3/dist/d3.min.js",
+
+         "../node_modules/d3-color/build/d3-color.min.js", 
+         "../node_modules/d3-interpolate/build/d3-interpolate.min.js",
+         "../node_modules/d3-scale-chromatic/dist/d3-scale-chromatic.min.js"
       ],
       "environmentSource": "environments/environment.ts",
       "environments": {
